body {
    color: #256993;
    font-family: Montserrat, sans-serif;
    display: flex;
    margin: 0;
    min-height: 100vh;
}

.sidebar {
    background-color: #FAF4EC;
    height: 100vh;
    width: 20vw;
}

h1 {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

li {
    list-style-type: square;
}

.mainbody {
    display: grid;
    background-color: #F3E9DE;
    height: 100vh;
    width: 80vw;
}

header {
    grid-column-start: 1;
    grid-column-end: 3;
}

div {
    align-items: center;
    margin: 0px 0px;
}

button {
    background-color: #375f68;
    color: white;
    border-radius: 5px;
    min-width: 100px;
    padding: 2vh 1vw;
    margin: 1vh 2vw 1vh 2vw;
}

.aboutdocs {
    display: flex;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: flex-end;
    column-gap: 1vw;
}

.buttons1 {
    grid-column-start: 1;
    grid-column-end: 2;
    display: inline-flex;
}

.buttons2 {
    grid-column-start: 2;
    grid-column-end: 3;
    display: inline-flex;
    justify-content: flex-end;
}

textarea {
    width: 95%;
    border: 5px solid #759feb;
    border-radius: 5px;
}

.textbox {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: center;
}

.buttons3 {
    background-color: #9B332C;
    color: white;
}

.footer {
    display: flex;
    margin-top: 0vh;
    justify-content: center;
    justify-items: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

@media screen and (min-width: 600px) {
    body {
        display: flex;
    }

    .sidebar {
        width: 20vw;
    }
    
}
